
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/home/andek/Research_projects/RandomGroupAnalyses/Results/Cambridge/4mm/boxcar30/GroupComparison"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 80

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 80

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 2
set fmri(evs_real) 2
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 5

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 1

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1


# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "group A"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 0

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 0

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 0

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 0

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 0

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 0

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 0

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 0

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 0

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 0

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 0

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 0

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 0

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 0

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 0

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 0

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 0

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 0

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 0

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 0

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 0

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 0

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 0

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 0

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 0

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 0

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 0

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 0

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 0

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 0

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 0

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 0

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 0

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 0

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 0

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 0

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 0

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 0

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 0

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 0


# EV 2 title
set fmri(evtitle2) "group B"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0


# Higher-level EV value for EV 1 and input 1
set fmri(evg1.2) 0

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.2) 0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.2) 0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.2) 0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.2) 0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.2) 0

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.2) 0

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.2) 0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.2) 0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.2) 0

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.2) 0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.2) 0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.2) 0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.2) 0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.2) 0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.2) 0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.2) 0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.2) 0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.2) 0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.2) 0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.2) 0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.2) 0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.2) 0

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.2) 0

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.2) 0

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.2) 0

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.2) 0

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.2) 0

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.2) 0

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.2) 0

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.2) 0

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.2) 0

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.2) 0

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.2) 0

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.2) 0

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.2) 0

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.2) 0

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.2) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.2) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.2) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.2) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.2) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.2) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.2) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.2) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.2) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.2) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.2) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.2) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.2) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.2) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.2) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.2) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.2) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.2) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.2) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.2) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.2) 1

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.2) 1

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.2) 1

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.2) 1

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.2) 1

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.2) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.2) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.2) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.2) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.2) 1

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.2) 1

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.2) 1

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.2) 1

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.2) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.2) 1

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.2) 1

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.2) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.2) 1

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.2) 1

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.2) 1

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 2

# Group membership for input 42
set fmri(groupmem.42) 2

# Group membership for input 43
set fmri(groupmem.43) 2

# Group membership for input 44
set fmri(groupmem.44) 2

# Group membership for input 45
set fmri(groupmem.45) 2

# Group membership for input 46
set fmri(groupmem.46) 2

# Group membership for input 47
set fmri(groupmem.47) 2

# Group membership for input 48
set fmri(groupmem.48) 2

# Group membership for input 49
set fmri(groupmem.49) 2

# Group membership for input 50
set fmri(groupmem.50) 2

# Group membership for input 51
set fmri(groupmem.51) 2

# Group membership for input 52
set fmri(groupmem.52) 2

# Group membership for input 53
set fmri(groupmem.53) 2

# Group membership for input 54
set fmri(groupmem.54) 2

# Group membership for input 55
set fmri(groupmem.55) 2

# Group membership for input 56
set fmri(groupmem.56) 2

# Group membership for input 57
set fmri(groupmem.57) 2

# Group membership for input 58
set fmri(groupmem.58) 2

# Group membership for input 59
set fmri(groupmem.59) 2

# Group membership for input 60
set fmri(groupmem.60) 2

# Group membership for input 61
set fmri(groupmem.61) 2

# Group membership for input 62
set fmri(groupmem.62) 2

# Group membership for input 63
set fmri(groupmem.63) 2

# Group membership for input 64
set fmri(groupmem.64) 2

# Group membership for input 65
set fmri(groupmem.65) 2

# Group membership for input 66
set fmri(groupmem.66) 2

# Group membership for input 67
set fmri(groupmem.67) 2

# Group membership for input 68
set fmri(groupmem.68) 2

# Group membership for input 69
set fmri(groupmem.69) 2

# Group membership for input 70
set fmri(groupmem.70) 2

# Group membership for input 71
set fmri(groupmem.71) 2

# Group membership for input 72
set fmri(groupmem.72) 2

# Group membership for input 73
set fmri(groupmem.73) 2

# Group membership for input 74
set fmri(groupmem.74) 2

# Group membership for input 75
set fmri(groupmem.75) 2

# Group membership for input 76
set fmri(groupmem.76) 2

# Group membership for input 77
set fmri(groupmem.77) 2

# Group membership for input 78
set fmri(groupmem.78) 2

# Group membership for input 79
set fmri(groupmem.79) 2

# Group membership for input 80
set fmri(groupmem.80) 2



# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group A > group B"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) -1

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "group B > group A"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "group A mean"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 1

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "group B mean"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
